export const picklists_en = {
  'EXTENSION_TYPE_ADMIN_NUMBER_TYPE': 'Admin Number',
  'EXTENSION_TYPE_APPLICATION_TYPE': 'Application Type',
  'TYPE_CONTENT_STATUS': 'Content Status',
  'EXTENSION_TYPE_COUNTRY': 'Country',
  'TYPE_DATA_PROTECTION': 'Data Protection',
  'TYPE_DATA_REQUIREMENT': 'Data Requirement',
  'EXTENSION_TYPE_DOCUMENT_NUMBER_TYPE': 'Document Number',
  'TYPE_FILE_TYPE': 'File Type',
  'EXTENSION_TYPE_FORMULATION_TYPE': 'Formulation Type',
  'EXTENSION_TYPE_LEGALENTITY_IDENTIFIER_TYPE': 'Legal Entity Identifier',
  'EXTENSION_TYPE_LEGALENTITY_TYPE': 'Legal Entity Type',
  'TYPE_METADATA_STATUS': 'Metadata Status',
  'EXTENSION_TYPE_RA_DOCUMENT_NUMBER_TYPE': 'Regulatory Authority Document Number',
  'TYPE_REFERENCE_TYPE': 'Reference Type',
  'EXTENSION_TYPE_REGULATORY_TYPE': 'Regulatory Type',
  'EXTENSION_TYPE_SUBSTANCE_IDENTIFIER_TYPE': 'Substance Identifier',
  'EXTENSION_TYPE_TOC_OWNER': 'TOC Owner',
  'EXTENSION_TYPE_UNIT': 'Unit'
};

export const propNames_en = {
  // Legal Entities
  'legalentitypid': 'Legal Entity PID',
  'legalentityname': 'Legal Entity Name',
  'legalentitytype': 'Legal Entity Type',
  'othername': 'Other Name',
  'legalentityidentifier': 'Legal Entity Identifier',
  'contactaddress': 'Contact Address',
  'street1': 'Street 1',
  'street2': 'Street 2',
  'zipcode': 'Zip/Postal Code',
  'city': 'City',
  'state': 'State/Province',
  'country': 'Country',
  'phone': 'Phone',
  'fax': 'Fax',
  'email': 'Email',
  'website': 'Website',
  'contactperson': 'Contact Person',
  'title': 'Title',
  'firstname': 'First Name',
  'lastname': 'Last Name',
  'mobile': 'Mobile',
  'organisation': 'Organization',
  'department': 'Department',
  'legalentityidentifiertype': 'Legal Entity Identifier Type',
  'identifier': 'Identifier',
  'contacts': 'Contacts'
};