export const picklists_en = {
  'EXTENSION_TYPE_ADMIN_NUMBER_TYPE': 'Admin Number Type',
  'EXTENSION_TYPE_APPLICATION_TYPE': 'Application Type',
  'TYPE_CONTENT_STATUS': 'Content Status',
  'EXTENSION_TYPE_COUNTRY': 'Country',
  'TYPE_DATA_PROTECTION': 'Data Protection',
  'TYPE_DATA_REQUIREMENT': 'Data Requirement',
  'EXTENSION_TYPE_DOCUMENT_NUMBER_TYPE': 'Document Number Type',
  'TYPE_FILE_TYPE': 'File Type',
  'EXTENSION_TYPE_FORMULATION_TYPE': 'Formulation Type',
  'EXTENSION_TYPE_LEGALENTITY_IDENTIFIER_TYPE': 'Legal Entity Identifier Type',
  'EXTENSION_TYPE_LEGALENTITY_TYPE': 'Legal Entity Type',
  'TYPE_METADATA_STATUS': 'Metadata Status',
  'EXTENSION_TYPE_RA_DOCUMENT_NUMBER_TYPE': 'Regulatory Authority Document Number Type',
  'TYPE_REFERENCE_TYPE': 'Reference Type',
  'EXTENSION_TYPE_REGULATORY_TYPE': 'Regulatory Type',
  'EXTENSION_TYPE_SUBSTANCE_IDENTIFIER_TYPE': 'Substance Identifier Type',
  'EXTENSION_TYPE_TOC_OWNER': 'TOC Owner',
  'EXTENSION_TYPE_UNIT': 'Unit'
};

export const propNames_en = {
  // Generic
  'save': 'Save',
  'okey': 'Okay',
  'cancel': 'Cancel',

  // Legal Entities
  'legalentitypid': 'Legal Entity PID',
  'legalentityname': 'Legal Entity Name',
  'legalentitytype': 'Legal Entity Type',
  'othername': 'Other Name',
  'legalentityidentifier': 'Legal Entity Identifier',
  'contactaddress': 'Address*',
  'street1': 'Street 1',
  'street2': 'Street 2',
  'zipcode': 'Zip/Postal Code',
  'city': 'City',
  'state': 'State/Province',
  'country': 'Country',
  'phone': 'Phone',
  'fax': 'Fax',
  'email': 'Email',
  'website': 'Website (must include prefix “http://” or “https://”.  Example: “http://www.test.com)',
  'contactperson': 'Contact Person',
  'title': 'Title',
  'firstname': 'First Name',
  'lastname': 'Last Name',
  'mobile': 'Mobile',
  'organisation': 'Organization',
  'department': 'Department',
  'identifiers': 'Identifiers',
  'legalentityidentifiertype': 'Identifier Type',
  'identifier': 'Identifier',
  'contacts': 'Contacts',
  'otheridentifiers': 'Other Identifiers',
  // Dossier
  'dossierdescriptiontitle': 'Dossier Title',
  'dossierpid': 'Dossier PID',
  'dossiercompid': 'Dossier Company ID',
  'dossierregulartoryauthorities': 'Dossier Regulatory Authorities',
  'referenceddossier': 'Referenced Dossiers',
  'referenceddossierreason': 'Reference Dossier Reason',
  'referenceddossiernumber': 'Referenced Dossier Number',
  'regulatorytype': 'Regulatory Type',
  'applicationtype': 'Application Type',
  'projectidnumber': 'Project Number',
  'productname': 'Product Name',
  '_state': 'Status',
  '_created': 'Created',
  '_lastMod': 'Last Modified',

  // Submission
  'submissiontitle': 'Submission Title',
  'submissionnumber': ' Submission Number',
  'submissionversiondate': 'Submission Version Date',
  'incremental': 'Incremental',
  'adminnumber': 'Admin Number',
  'packagetype': 'Package Type',
  //Substance;
  'substancepid': 'Substance PID',
  'substancename': 'Substance Name',
  'substanceidentifier': 'Identifiers',
  'substanceidentifiertype': 'Identifier Type',
  'substanceidentifierinmodel': 'Identifier',
  'identifiertype': 'Identifier Type',

  //Product
  'productid': 'Product PID',
  'genericproductname': 'Generic Product Name',
  'formulationtype': 'Formulation Type',
  'toSpecificForRAId': 'Regulatory Authority',
  'ingredients': 'Ingredients',
  'ingredient': 'Ingredient*',
  'productregulartoryauthorities': 'Product Regulatory Authorities',
  //Product RA
  'productRA': 'Product Regulatory Authorities',
  'receiver': 'Receiver',
  'adminnumbertype': 'Admin Number Type',
  //Ingredient
  'substance': 'Substance',
  'toSubstanceId': 'Substance Name',
  'quantity': 'Quantity',
  'unit': 'Unit',
  //File
  'filefulllocation': 'Select Source File',
  'filepid': 'File PID',
  'filecompanyid': 'Company File ID',
  'contentstatus': 'Content Status',
  'replacedfilepid': 'Replaced File PID',
  'filetype': 'File Type',
  'formatcomment': 'Format Comment',
  'md5checksum': 'MD5 Checksum',
  'filename': 'Submission File Name',

  'fileRA': 'Regulatory Authority File Information',
  //File RA
  'filecomment': 'File Comments',
  'cbidesignation': 'CBI Designation',
  //receivers
  'receivers': 'Receivers',
  'legalentity': 'Legal Entity',
  'shortname': 'Short Name',
  'role': 'Role',
  //sender
  'companycontactregulatoryrole': 'Company Contact Regulatory Role',
  'remark': 'Remark',
  '_shortname': 'Short Name',
  //All RAs
  'toLegalEntityId': 'Legal Entity Name',

  // Document Generics
  'documentpid': 'Document PID',
  'documentfamilypid': 'Document Family PID',
  'documentfamily': 'Document Family',
  'contentstatushistory': 'Content Status History',
  'referenceddocument': 'Referenced Document',
  'referencetype': 'Reference Type',
  'internal': 'Internal',
  'documentnumber': 'Document Number',
  'documentnumbertype': 'Document Number Type',
  'relatedtosubstance': 'Related To Substance',
  'documenttitle': 'Document Title',
  'documentauthor': 'Document Author',
  'documentissuedate': 'Document Issue Date',
  'documentowner': 'Document Owner',
  'publishedindicator': 'Published Indicator',
  'completedocumentsource': 'Complete Document Source',
  'documentsource': 'Document Source',
  'documentyear': 'Document Year',
  'documentissue': 'Document Issue',
  'documentvolume': 'Document Volume',
  'documentpages': 'Document Pages',
  'testlaboratory': 'Test Laboratory',
  'gxpindicator': 'Gxp Indicator',
  'testedonvertebrate': 'Tested on Vertebrate',
  'referencedtofile': 'Associated Files',
  'toFileId': 'To File Id',
  'files': 'Files',
  'documentra': 'Regulatory Authority Document Information',

  // Document RA
  'dataprotection': 'Data protection',
  'datarequirement': 'Data Requirement',
  'documentcomment': 'Document Comment',
  'othernationalguideline': 'Other National Guideline',
  'guidelinesystem': 'Guideline System',
  'guidelinenumber': 'Guideline Number',
  'radocumentnumber': 'RA Document Number',
  'radocumentnumbertype': 'RA Document Number Type',
  'alreadysubmitted': 'Already Submitted',
  'submissioncontext': 'Submission Context',
  'dossiernumber': 'Dossier Number',
  'receiver': 'Receiver'
  // 'toSpecificForRAId': 		    'To Specific For RA Id'




};