export default {
  apptitle: 'eDossier Builder',
  manageDossier: 'Manage Dossier | Manage Dossiers',
  manageApplication: 'Manage Application',
  settings: 'Settings',
  language: 'Language | Languages',
  help: 'Help',

  TYPE_ADMIN_NUMBER_TYPE: 'Admin Number Type',
  TYPE_APPLICATION_TYPE: 'Application Type',
  TYPE_DOCUMENT_CONTENT_STATUS: 'Document Content Status',
  TYPE_NODE_ASSIGNMENT_STATUS: 'Node Assignment Status',
  TYPE_COUNTRY: 'Country',
  TYPE_DATA_PROTECTION: 'Data Protection',
  TYPE_DATA_REQUIREMENT: 'Data Requirement',
  TYPE_DOCUMENT_NUMBER_TYPE: 'Document Number Type',
  TYPE_FILE_TYPE: 'File Type',
  TYPE_FORMULATION_TYPE: 'Formulation Type',
  TYPE_LEGALENTITY_TYPE: 'Legal Entity Type',
  TYPE_LEGALENTITY_IDENTIFIER_TYPE: 'Legal Entity Identifier Type',
  TYPE_METADATA_STATUS: 'Metadata Status',
  TYPE_RA_DOCUMENT_NUMBER_TYPE: 'RA Document Number Type',
  TYPE_REFERENCE_TYPE: 'Reference Type',
  TYPE_REGULATORY_TYPE: 'Regulatory Type',
  TYPE_SUBSTANCE_IDENTIFIER_TYPE: 'Substance Identifier Type',
  TYPE_TOC_OWNER: 'TOC Owner',
  TYPE_UNIT: 'Unit',

  dossier: 'Dossier | Dossiers',
  submission: 'Submission | Submissions',
  legalEntity: 'Legal Entity | Legal Entities',
  receiver: 'Receiver | Receivers',
  sender: 'Sender | Senders',
  product: 'Product | Products',
  substance: 'Substance | Substances',
  file: 'File | Files',
  document: 'Document | Documents',
  toc: 'TOC',
  tableOfContents: 'Table Of Contents',
  picklist: 'Picklist | Picklists',

  generatepid: 'Generate PID',


  // Legal Entities
  legalentitypid: 'Legal Entity PID',
  legalentityname: 'Legal Entity Name',
  legalentitytype: 'Legal Entity Type',
  othername: 'Other Name | Other Names',
  otheridentifiers: 'Other Identifiers',
  address: 'Address',
  street1: 'Street 1',
  street2: 'Street 2',
  zipcode: 'Zip/Postal Code',
  city: 'City',
  state: 'State/Province',
  country: 'Country',
  phone: 'Phone Number',
  fax: 'Fax Number',
  email: 'Email',
  website: 'Website',
  contact: 'Contact | Contacts',
  firstname: 'First Name',
  lastname: 'Last Name',
  mobile: 'Mobile',
  organization: 'Organization',
  department: 'Department',
  title: 'Title',

  // Substances
  substancepid: 'Substance PID',
  substancename: 'Substance Name',
  // otheridentifiers: 'Other Identifiers' // in Legal Entities

};
