export default {
  add: 'Add',
  address: 'Address',
  apptitle: 'eDossier Builder',
  any: 'Any',
  back: 'Back',
  city: 'City',
  clear: 'Clear',
  contact: 'Contact | Contacts',
  country: 'Country',
  department: 'Department',
  document: 'Document | Documents',
  dossier: 'Dossier | Dossiers',
  email: 'Email',
  english: 'English',
  fax: 'Fax Number',
  file: 'File | Files',
  filter: 'Filter',
  firstname: 'First Name',
  forward: 'Forward',
  french: 'French',
  generatepid: 'Generate PID',
  german: 'German',
  help: 'Help',
  home: 'Home',
  japanese: 'Japanese',
  language: 'Language | Languages',
  lastname: 'Last Name',
  legalEntity: 'Legal Entity | Legal Entities',
  legalentityname: 'Legal Entity Name',
  legalentitypid: 'Legal Entity PID',
  legalentitytype: 'Legal Entity Type',
  manageApplication: 'Manage Application',
  manageDossier: 'Manage Dossier | Manage Dossiers',
  mobile: 'Mobile',
  organization: 'Organization',
  otheridentifiers: 'Other Identifiers',
  othername: 'Other Name | Other Names',
  path: 'Path | Paths',
  phone: 'Phone Number',
  picklist: 'Picklist | Picklists',
  product: 'Product | Products',
  receiver: 'Receiver | Receivers',
  search: 'Search',
  sender: 'Sender | Senders',
  setting: 'Setting | Settings',
  state: 'State/Province',
  street1: 'Street 1',
  street2: 'Street 2',
  submission: 'Submission | Submissions',
  substance: 'Substance | Substances',
  substancename: 'Substance Name',
  substancepid: 'Substance PID',
  tableOfContents: 'Table Of Contents',
  title: 'Title',
  toc: 'TOC',
  TYPE_ADMIN_NUMBER_TYPE: 'Admin Number Type',
  TYPE_APPLICATION_TYPE: 'Application Type',
  TYPE_COUNTRY: 'Country',
  TYPE_DATA_PROTECTION: 'Data Protection',
  TYPE_DATA_REQUIREMENT: 'Data Requirement',
  TYPE_DOCUMENT_CONTENT_STATUS: 'Document Content Status',
  TYPE_DOCUMENT_NUMBER_TYPE: 'Document Number Type',
  TYPE_FILE_TYPE: 'File Type',
  TYPE_FORMULATION_TYPE: 'Formulation Type',
  TYPE_LEGALENTITY_IDENTIFIER_TYPE: 'Legal Entity Identifier Type',
  TYPE_LEGALENTITY_TYPE: 'Legal Entity Type',
  TYPE_METADATA_STATUS: 'Metadata Status',
  TYPE_NODE_ASSIGNMENT_STATUS: 'Node Assignment Status',
  TYPE_RA_DOCUMENT_NUMBER_TYPE: 'RA Document Number Type',
  TYPE_REFERENCE_TYPE: 'Reference Type',
  TYPE_REGULATORY_TYPE: 'Regulatory Type',
  TYPE_SUBSTANCE_IDENTIFIER_TYPE: 'Substance Identifier Type',
  TYPE_TOC_OWNER: 'TOC Owner',
  TYPE_UNIT: 'Unit',
  value: 'Value',
  valuedecode: 'Display Value',
  website: 'Website',
  zipcode: 'Zip/Postal Code',
};
