import {elements, attributes, types} from '../../constants/names.js';

export default {
  add: 'Add (fr)',
  address: 'Address (fr)',
  any: 'Any (fr)',
  apptitle: 'eDossier Builder (fr)',
  back: 'Back (fr)',
  city: 'City (fr)',
  clear: 'Clear (fr)',
  contact: 'Contact (fr) | Contacts (fr)',
  country: 'Country (fr)',
  department: 'Department (fr)',
  document: 'Document (fr) | Documents (fr)',
  dossier: 'Dossier (fr) | Dossiers (fr)',
  email: 'Email (fr)',
  english: 'English (fr)',
  fax: 'Fax Number (fr)',
  file: 'File (fr) | Files (fr)',
  filter: 'Filter (fr)',
  firstname: 'First Name (fr)',
  forward: 'Forward (fr)',
  french: 'French (fr)',
  generatepid: 'Generate PID (fr)',
  german: 'German (fr)',
  help: 'Help (fr)',
  home: 'Home (fr)',
  identifier: 'Identifier (fr)',
  japanese: 'Japanese (fr)',
  language: 'Language (fr) | Languages (fr)',
  lastname: 'Last Name (fr)',
  legalentity: 'Legal Entity (fr) | Legal Entities (fr)',
  legalentityidentifier: 'Legal Entity Identifier (fr) | Legal Entity Identifiers (fr)',
  legalentityidentifiertype: 'Identifier Type (fr)',
  legalentityname: 'Legal Entity Name (fr)',
  legalentitypid: 'Legal Entity PID (fr)',
  legalentitytype: 'Legal Entity Type (fr)',
  manageApplication: 'Manage Application (fr)',
  manageDossier: 'Manage Dossier (fr) | Manage Dossiers (fr)',
  mobile: 'Mobile (fr)',
  noitems: 'There are no items. Create a new one to begin (fr)',
  organization: 'Organization (fr)',
  otheridentifiers: 'Other Identifiers (fr)',
  othername: 'Other Name (fr) | Other Names (fr)',
  path: 'Path (fr) | Paths (fr)',
  phone: 'Phone Number (fr)',
  picklist: 'Picklist (fr) | Picklists (fr)',
  product: 'Product (fr) | Products (fr)',
  receiver: 'Receiver (fr) | Receivers (fr)',
  revert: 'Revert (fr)',
  save: 'Save (fr)',
  search: 'Search (fr)',
  sender: 'Sender (fr) | Senders (fr)',
  setting: 'Setting (fr) | Settings (fr)',
  state: 'State/Province (fr)',
  street1: 'Street 1 (fr)',
  street2: 'Street 2 (fr)',
  submission: 'Submission (fr) | Submissions (fr)',
  substance: 'Substance (fr) | Substances (fr)',
  substancename: 'Substance Name (fr)',
  substancepid: 'Substance PID (fr)',
  tableofcontents: 'Table Of Contents (fr)',
  title: 'Title (fr)',
  toc: 'TOC (fr)',
  value: 'Value (fr)',
  valuedecode: 'Display Value (fr)',
  website: 'Website (fr)',
  zipcode: 'Zip/Postal Code (fr)',

  [elements.ADMIN_NUMBER]: 'Admin Number (fr)',
  [elements.ADMIN_NUMBER_TYPE]: 'Admin Number Type (fr)',
  [elements.ALREADY_SUBMITTED]: 'Already Submitted (fr)',
  [elements.APPLICATION_TYPE]: 'Application Type (fr)',
  [elements.CBI_DESIGNATION]: 'CBI Designation (fr)',
  [elements.CITY]: 'City (fr)',
  [elements.COMPANY_CONTACT_REGULATORY_ROLE]: 'Company Contact Regulatory Role (fr)',
  [elements.COMPLETE_DOCUMENT_SOURCE]: 'Complete Document Source (fr)',
  [elements.CONTACT_ADDRESS]: 'Contact Address (fr)',
  [elements.CONTACT_PERSON]: 'Contact Person (fr)',
  [elements.COUNTRY]: 'Country (fr)',
  [elements.DATA_PROTECTION]: 'Data Protection (fr)',
  [elements.DATA_REQUIREMENT]: 'Data Requirement (fr)',
  [elements.DEPARTMENT]: 'Department (fr)',
  [elements.DOCUMENT]: 'Document (fr)',
  [elements.DOCUMENT_AUTHOR]: 'Document Author (fr)',
  [elements.DOCUMENT_COMMENT]: 'Document Comment (fr)',
  [elements.DOCUMENT_COMPANY_ID]: 'Document Company ID (fr)',
  [elements.DOCUMENT_CONTENT_STATUS]: 'Document Content Status (fr)',
  [elements.DOCUMENT_CONTENT_STATUS_HISTORY]: 'Document Content Status History (fr)',
  [elements.DOCUMENT_FAMILY]: 'Document Family (fr)',
  [elements.DOCUMENT_FAMILY_PID]: 'Document Family PID (fr)',
  [elements.DOCUMENT_GENERIC]: 'Document Generic (fr)',
  [elements.DOCUMENT_ISSUE]: 'Document Issue (fr)',
  [elements.DOCUMENT_ISSUE_DATE]: 'Document Issue Date (fr)',
  [elements.DOCUMENT_NUMBER]: 'Document Number (fr)',
  [elements.DOCUMENT_NUMBER_TYPE]: 'Document Number Type (fr)',
  [elements.DOCUMENT_OWNER]: 'Document Owner (fr)',
  [elements.DOCUMENT_PAGES]: 'Document Pages (fr)',
  [elements.DOCUMENT_PID]: 'Document PID (fr)',
  [elements.DOCUMENT_RA]: 'Document RA (fr)',
  [elements.DOCUMENTS]: 'Documents (fr)',
  [elements.DOCUMENT_SOURCE]: 'Document Source (fr)',
  [elements.DOCUMENT_TITLE]: 'Document Title (fr)',
  [elements.DOCUMENT_VOLUME]: 'Document Volume (fr)',
  [elements.DOCUMENT_YEAR]: 'Document Years (fr)',
  [elements.DOSSIER]: 'Dossier (fr)',
  [elements.DOSSIER_COMP_ID]: 'Dossier Comp Id (fr)',
  [elements.DOSSIER_CONTEXT]: 'Dossier Context (fr)',
  [elements.DOSSIER_DESCRIPTION_TITLE]: 'Dossier Description Title (fr)',
  [elements.DOSSIER_NUMBER]: 'Dossier Number (fr)',
  [elements.DOSSIER_PID]: 'Dossier PID (fr)',
  [elements.DOSSIER_RA]: 'Dossier RA (fr)',
  [elements.EMAIL]: 'Email (fr)',
  [elements.EMPTY_NODE]: 'Empty Node (fr)',
  [elements.FAX]: 'Fax (fr)',
  [elements.FILE]: 'File (fr)',
  [elements.FILE_COMMENT]: 'File Comment (fr)',
  [elements.FILE_COMPANY_ID]: 'File Company ID (fr)',
  [elements.FILE_CONTENT_STATUS]: 'File Content Status (fr)',
  [elements.FILE_GENERIC]: 'File Generic (fr)',
  [elements.FILENAME]: 'Filename (fr)',
  [elements.FILE_PID]: 'File PID (fr)',
  [elements.FILE_RA]: 'File RA (fr)',
  [elements.FILES]: 'Files (fr)',
  [elements.FILE_TYPE]: 'Files Type (fr)',
  [elements.FIRSTNAME]: 'Firstname (fr)',
  [elements.FORMAT_COMMENT]: 'Format Comment (fr)',
  [elements.FORMULATION_TYPE]: 'Formulation Type (fr)',
  [elements.GENERIC_PRODUCT_NAME]: 'Generic Product Name (fr)',
  [elements.GHSTS]: 'Ghsts (fr)',
  [elements.GUIDELINE_NUMBER]: 'Guideline Number (fr)',
  [elements.GUIDELINE_SYSTEM]: 'Guideline System (fr)',
  [elements.GXP_INDICATOR]: 'GXP Indicator (fr)',
  [elements.IDENTIFIER]: 'Identifier (fr)',
  [elements.INCREMENTAL]: 'Incremental (fr)',
  [elements.INGREDIENT]: 'Ingredient (fr)',
  [elements.INGREDIENTS]: 'Ingredients (fr)',
  [elements.INTERNAL]: 'Internal (fr)',
  [elements.LASTNAME]: 'Lastname (fr)',
  [elements.LEGAL_ENTITIES]: 'Legal Entities (fr)',
  [elements.LEGAL_ENTITY]: 'Legal Entity (fr)',
  [elements.LEGALENTITY_IDENTIFIER]: 'Legal Entity Identifier (fr)',
  [elements.LEGALENTITY_IDENTIFIER_TYPE]: 'Legal Entity Identifier Type (fr)',
  [elements.LEGALENTITY_NAME]: 'Legal Entity Name (fr)',
  [elements.LEGALENTITY_PID]: 'Legal Entity PID (fr)',
  [elements.LEGALENTITY_TYPE]: 'Legal Entity Type (fr)',
  [elements.LOGICAL_DELETED]: 'Logical Deleted (fr)',
  [elements.MD5CHECKSUM]: 'MD5 Checksum (fr)',
  [elements.METADATA_STATUS]: 'Metadata Status (fr)',
  [elements.MOBILE]: 'Mobile (fr)',
  [elements.NODE_ASSIGNMENT_STATUS]: 'Node Assignment Status (fr)',
  [elements.NODE_HEADING]: 'Node Heading (fr)',
  [elements.NODE_NAME]: 'Node Name (fr)',
  [elements.ORGANISATION]: 'Organisation (fr)',
  [elements.OTHER_NAME]: 'Other Name (fr)',
  [elements.OTHER_NATIONAL_GUIDELINE]: 'Other National Guideline (fr)',
  [elements.PHONE]: 'Phone (fr)',
  [elements.PRODUCT]: 'Product (fr)',
  [elements.PRODUCT_NAME]: 'Product Name (fr)',
  [elements.PRODUCT_PID]: 'Product PID (fr)',
  [elements.PRODUCT_RA]: 'Product RA (fr)',
  [elements.PROJECT_ID_NUMBER]: 'Project ID Number (fr)',
  [elements.PUBLISHED_INDICATOR]: 'Published Indicator (fr)',
  [elements.QUANTITY]: 'Quantity (fr)',
  [elements.RA_DOCUMENT_NUMBER]: 'RA Document Number (fr)',
  [elements.RA_DOCUMENT_NUMBER_TYPE]: 'RA Document Number Type (fr)',
  [elements.RECEIVER]: 'Receiver (fr)',
  [elements.RECEIVERS]: 'Receivers (fr)',
  [elements.REFERENCED_DOCUMENT]: 'Referenced Document (fr)',
  [elements.REFERENCED_DOSSIER]: 'Referenced Dossier (fr)',
  [elements.REFERENCED_DOSSIER_NUMBER]: 'Referenced Dossier Number (fr)',
  [elements.REFERENCED_DOSSIER_REASON]: 'Referenced Dossier Reason (fr)',
  [elements.REFERENCED_TO_FILE]: 'Referenced To File (fr)',
  [elements.REFERENCE_TYPE]: 'Reference Type (fr)',
  [elements.REGULATORY_TYPE]: 'Regulatory Type (fr)',
  [elements.RELATED_TO_SUBSTANCE]: 'Related To Substance (fr)',
  [elements.REMARK]: 'Remark (fr)',
  [elements.REPLACED_DOCUMENT_PID]: 'Replaced Document PID (fr)',
  [elements.REPLACED_FILE_PID]: 'Replaced File PID (fr)',
  [elements.ROLE]: 'Role (fr)',
  [elements.SENDER]: 'Sender (fr)',
  [elements.SHORT_NAME]: 'Short Name (fr)',
  [elements.STANDARD_TOC_PID]: 'Standard TOC PID (fr)',
  [elements.STANDARD_TOC_REFERENCE]: 'Standard TOC Reference (fr)',
  [elements.STATE]: 'State (fr)',
  [elements.STREET1]: 'Street 1 (fr)',
  [elements.STREET2]: 'Street 2 (fr)',
  [elements.STRUCTURE]: 'Structure (fr)',
  [elements.SUBMISSION]: 'Submission (fr)',
  [elements.SUBMISSION_NUMBER]: 'Submission Number (fr)',
  [elements.SUBMISSION_TITLE]: 'Submission Title (fr)',
  [elements.SUBMISSION_VERSION_DATE]: 'Submission Version Date (fr)',
  [elements.SUBSTANCE]: 'Substance (fr)',
  [elements.SUBSTANCE_IDENTIFIER]: 'Substance Identifier (fr)',
  [elements.SUBSTANCE_IDENTIFIER_TYPE]: 'Substance Identifier Type (fr)',
  [elements.SUBSTANCE_NAME]: 'Substance Name (fr)',
  [elements.SUBSTANCE_PID]: 'Substance PID (fr)',
  [elements.SUBSTANCES]: 'Substances (fr)',
  [elements.TESTED_ON_VERTEBRATE]: 'Tested On Vertebrate (fr)',
  [elements.TEST_LABORATORY]: 'Test Laboratory (fr)',
  [elements.TITLE]: 'Title (fr)',
  [elements.TOC]: 'TOC (fr)',
  [elements.TOC2DOC]: 'TOC Node to Document PID (fr)',
  [elements.TOC_FULL_NAME]: 'TOC Full Name (fr)',
  [elements.TOC_NODE]: 'TOC Node (fr)',
  [elements.TOC_NODE_PID]: 'TOC Node PID (fr)',
  [elements.TOC_OWNER]: 'TOC Owner (fr)',
  [elements.TOC_SHORT_NAME]: 'TOC Short Name (fr)',
  [elements.TOC_VERSION]: 'TOC Version (fr)',
  [elements.UNIT]: 'Unit (fr)',
  [elements.USED_TEMPLATES]: 'Used Templates (fr)',
  [elements.VALUE]: 'Value (fr)',
  [elements.VALUE_DECODE]: 'Value Decode (fr)',
  [elements.WEBSITE]: 'Website (fr)',
  [elements.ZIPCODE]: 'Zipcode (fr)',
  [attributes.ID]: 'ID (fr)',
  [attributes.SPECIFICATION_NUMBER]: 'Specification Number (fr)',
  [attributes.SUBMISSION_NUMBER]: 'Submission Number (fr)',
  [attributes.TO_DOCUMENT_ID]: 'To Document ID (fr)',
  [attributes.TO_FILE_ID]: 'To File ID (fr)',
  [attributes.TO_LEGAL_ENTITY_ID]: 'To Legal Entity ID (fr)',
  [attributes.TO_SPECIFIC_FOR_RA]: 'To Specific For RA (fr)',
  [attributes.TO_SUBSTANCE_ID]: 'To Substance ID (fr)',
  [types.TYPE_ADMIN_NUMBER_TYPE]: 'Admin Number Type (fr)',
  [types.TYPE_APPLICATION_TYPE]: 'Application Type (fr)',
  [types.TYPE_COUNTRY]: 'Country (fr)',
  [types.TYPE_DATA_PROTECTION]: 'Data Protection (fr)',
  [types.TYPE_DATA_REQUIREMENT]: 'Data Requirement (fr)',
  [types.TYPE_DOCUMENT_CONTENT_STATUS]: 'Document Content Status (fr)',
  [types.TYPE_DOCUMENT_NUMBER_TYPE]: 'Document Number Type (fr)',
  [types.TYPE_FILE_TYPE]: 'File Type (fr)',
  [types.TYPE_FORMULATION_TYPE]: 'Formulation Type (fr)',
  [types.TYPE_LEGALENTITY_IDENTIFIER_TYPE]: 'Legal Entity Identifier Type (fr)',
  [types.TYPE_LEGALENTITY_TYPE]: 'Legal Entity Type (fr)',
  [types.TYPE_METADATA_STATUS]: 'Metadata Status Type (fr)',
  [types.TYPE_NODE_ASSIGNMENT_STATUS]: 'Node Assignment Status (fr)',
  [types.TYPE_RA_DOCUMENT_NUMBER_TYPE]: 'RA Document Number Type (fr)',
  [types.TYPE_REFERENCE_TYPE]: 'Reference Type (fr)',
  [types.TYPE_REGULATORY_TYPE]: 'Regulatory Type (fr)',
  [types.TYPE_SUBSTANCE_IDENTIFIER_TYPE]: 'Substance Identifier Type (fr)',
  [types.TYPE_TOC_OWNER]: 'TOC Owner (fr)',
  [types.TYPE_UNIT]: 'Unit Type (fr)',
};
